package task2

import (
	"fmt"
	"sync"
)

/*
запускаем горутину для каждогого значения слайса
используем вейт группу, чтобы каждая горутина отработала
чтобы все значения возвелись в квадрат и вывелись
*/
func RunTask2() {
	slice := []int{2, 4, 6, 8, 10}
	wg := sync.WaitGroup{}
	wg.Add(len(slice))
	// не очень безопасно, потому что работа идет с копией значения
	for _, v := range slice {
		// тут тоже передается копия значения из слайса в функцию
		go func(v int) {
			v *= v
			fmt.Println(v)
			wg.Done()
		}(v)
	}
	wg.Wait()

}
